# library-app

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: github-action.yml  gradle.yml
src/main/java/com/group/libraryapp/controller/: BookController.java  UserController.java
src/main/java/com/group/libraryapp/domain/book/: Book.java  BookRepository.java
src/main/java/com/group/libraryapp/domain/book/loan/: BookLoan.java  BookLoanRepository.java
src/main/java/com/group/libraryapp/domain/user/: User.java  UserRepository.java
src/main/java/com/group/libraryapp/domain/user/loan/: UserLoanHistory.java  UserLoanHistoryRepository.java
src/main/java/com/group/libraryapp/dto/book/request/: BookCreateRequest.java
src/main/java/com/group/libraryapp/dto/book/response/: BookResponse.java
src/main/java/com/group/libraryapp/dto/user/request/: UserCreateRequest.java  UserLoanHistoryCreateRequest.java
src/main/java/com/group/libraryapp/exception/: ApiControllerException.java
src/main/java/com/group/libraryapp/service/: UserService.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/java/com/group/libraryapp/service/book/impl/: BookServiceImpl.java
src/main/java/com/group/libraryapp/service/impl/: UserServiceImpl.java
src/main/java/com/group/libraryapp/service/user/: UserService.java
src/main/java/com/group/libraryapp/service/user/impl/: UserServiceImpl.java
src/main/java/com/group/libraryapp/utils/: ResponseResult.java
src/main/resources/: application-dev.yaml
src/test/java/com/group/libraryapp/controller/: UserControllerTest.java
src/test/java/com/group/libraryapp/service/impl/: UserServiceImplTest.java
